
buildscript {
	repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.googlecode.flyway:flyway-gradle-plugin:2.3.1'
        classpath 'postgresql:postgresql:9.1-901.jdbc4'
    }
}

apply plugin: 'flyway'

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.5',
            'org.springframework:spring-core:3.2.6.RELEASE'
}

// Wrapper around psql task to add println statement.
// Adding println in psql task will cause the println to be ran any time
// any task is called. 
task "run-ddl" << {
    println 'Attempting to run DDL scripts for database'
}

// Adds rayshare db/user to local postgresql instance
task psql (type:Exec) { 
    commandLine 'psql', '-h', 'localhost', '-d', 'postgres', '-U', 'postgres', '-f' , 'src/main/resources/db/ddl/rayshare_base_ddl.sql' 
}

psql.dependsOn "run-ddl"

flyway {
    user = 'postgres'
    password = 'd0zenYellow!'
    url='jdbc:postgresql://localhost:5432/rayshare'
    driver='org.postgresql.Driver'

}